;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #313139
foreground = #cdd6f4
disabled   = #636673
surface    = #dd303232
overlay    = #585b70

primary    = #94e2d5
secondary  = #74c7ec
highlight  = #89dceb

[bar/left]
width = 14%
height = 24pt

offset-x = 10pt
offset-y = 3pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

underline-size = 2
underline-color = ${colors.primary}

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = Iosevka NF Medium:style=Medium;2
font-1 = Symbols Nerd Font

modules-left = archmenu xworkspaces

[bar/center]
width = 13%
height = 24pt

offset-x = 43.3%
offset-y = 3pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

underline-size = 2
underline-color = ${colors.primary}

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = Iosevka NF Medium:style=Medium;2
font-1 = Symbols Nerd Font

modules-center = date

[bar/right]
width = 17%
height = 24pt

offset-x = 82.2%
offset-y = 3pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

underline-size = 2
underline-color = ${colors.primary}

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = Iosevka NF Medium:style=Medium;2
font-1 = Symbols Nerd Font

modules-right = memory backup filesystem pulseaudio battery sysmenu

[module/archmenu]
type = custom/script
exec = echo "" 
click-left = rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/rofi/launcher.rasi 
format-foreground = ${colors.secondary}
format-background = ${colors.background}
format-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.secondary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted =  %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

label-volume = "󰕾 %percentage%%"

label-muted = "󰖁 Muted"
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
label = 󰘚 %percentage_used:2%%

[module/backup]
type = custom/script
exec = echo " " 
click-left = ~/.config/backup.sh &
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.secondary}
format-padding = 3pt


[module/date]
type = internal/date

format-underline = ${colors.secondary}

interval = 1.0

time = "  %H:%M "

time-alt = "  %A, %d %B %Y "

format = <label>
format-padding = 1

label = %time%

[module/sysmenu]
type = custom/text
format = "󰐥"
format-foreground = ${colors.secondary}
format-background = ${colors.background}
format-padding = 1

click-left = ~/.config/rofi/powermenu.sh &

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
format-padding = 2
battery = BAT1
adapter = ACAD

poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>

format-discharging =  <ramp-capacity> <label-discharging>

label-charging =  %percentage%%

label-discharging =  %percentage%%

label-full = "  100%"

label-low = "  LOW"

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

bar-capacity-width = 10

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

animation-discharging-0 = " " 
animation-discharging-1 = " " 
animation-discharging-2 = " "
animation-discharging-3 = " " 
animation-discharging-4 = " " 
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[settings]
screenchange-reload = true
pseudo-transparency = true